# BugTrackerJHipster

./: .gitignore  .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/BugTrackerJHipster/: BugTrackerJHipster.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BugTrackerJHipster.Crosscutting/: BugTrackerJHipster.Crosscutting.csproj
src/BugTrackerJHipster.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/BugTrackerJHipster.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/BugTrackerJHipster.Crosscutting/Utilities/: RandomUtil.cs
src/BugTrackerJHipster.Domain/: BugTrackerJHipster.Domain.csproj
src/BugTrackerJHipster.Domain.Services/: AuthenticationService.cs  BugTrackerJHipster.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/BugTrackerJHipster.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/BugTrackerJHipster.Dto/: BugTrackerJHipster.Dto.csproj  ManagedUserDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/BugTrackerJHipster.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/BugTrackerJHipster.Dto/ProfileInfo/: ProfileInfoDto.cs
src/BugTrackerJHipster.Infrastructure/: BugTrackerJHipster.Infrastructure.csproj
src/BugTrackerJHipster.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/BugTrackerJHipster.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/BugTrackerJHipster.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/BugTrackerJHipster.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/BugTrackerJHipster.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/BugTrackerJHipster/ClientApp/: angular.json  package-lock.json  package.json
src/BugTrackerJHipster/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/BugTrackerJHipster/Controllers/: AccountController.cs  ProfileInfoController.cs  SwaggerController.cs  (+2 more)
test/BugTrackerJHipster.Test/: BugTrackerJHipster.Test.csproj  Fixme.cs
(+47 files in other folders)
