<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>BugTracker.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BugTrackerJHipster.Infrastructure\BugTrackerJHipster.Infrastructure.csproj" />
        <ProjectReference Include="..\BugTrackerJHipster.Domain\BugTrackerJHipster.Domain.csproj" />
        <ProjectReference Include="..\BugTrackerJHipster.Crosscutting\BugTrackerJHipster.Crosscutting.csproj" />
    </ItemGroup>

</Project>
